<!DOCTYPE html>
<html>
		<head>
				<title> commercial </title>
	<style>	

*{
		padding : 0;
		margin : 0;
	}			
/*-------------------------commercial-------------------------*/
.com{
		width : 100% ;
		height : 400px ;
		background-color : grey ;
	}

.com h1, .com p{
		color : #00ff00;
		text-align : center ;
	}

.com h1{
		font-size : 130px ;
		padding-top : 100px
	}

.com p{
		font-size : 20px ;
		letter-spacing : 4px ;
		word-spacing : 10px ;
	}
/*------------------------------menu-bar----------------------*/

.menu{
		margin-top : 50px ;
		margin-bottom : 50px ;
	}

.menu ul li{
		display : inline-block ;
		padding : 15px ;
		width : 180px ;
		height : 30px ;
		text-align : center ;
		line-height : 30px ;
	}
.menu ul{
		background-color : #00cc00 ;
		list-style : none ;
		padding-left : 75px ;
	}

a{
		color : white ;
		text-decoration : none ;
		font-size : 25px ;
	}

.menu ul li:hover{
		background-color : rgba(0,0,0,0.5) ;
		color : white ;
	}
/*------------------------------bg-pic----------------------*/

.bg{
		background-image : url("clg.jpg") ;
		width : 100% ;
		height : 450px;
		background-position : center;
		background-size : cover ;
		margin-bottom : 50px;
	}

/*------------------------------writting----------------------*/

h1, h2{
		color :  #00cc00 ;
		letter-spacing : 1px ;
		margin-left : 10px ;
	}

p{
		color : grey ;		
		text-align : left ;
		letter-spacing : .5px ;
		word-spacing : 2px ;
		margin-left : 10px ;
	}

hr{
		width : 400px ;
		margin-top : 15px ;
		margin-bottom : 15px ;
	}

.div-2, .div-3, .div-4{
		margin-top : 15px ;
		margin-bottom : 15px ;
	}

.div-2, .div-3, .div-4 p{
		line-height : 35px ;
		}
.div-5{
		width : 1000px ;
	}

.div-5 h1{
		margin-top : 15px ;
		letter-spacing : 3px ;
		word-spacing : 10px ;
		font-size : 35px ;
	}





.div-5 p{
		text-align : justify ;
		letter-spacing : 1px ;
		word-spacing : 2px ;
		margin-top : 15px ;
		line-height : 30px ;
	}



.sec-1, .sec-2{
		float : left ;
	}

.sec-2{
		margin-left : 15px ;
		margin-top : -10px ;
	}
/*------------------------------end---------------------------*/

.end{	
		display : inline-block ;
		background-color : grey ;
		width : 100% ;
		height : 100px ;	
	}

.end p{
		color : white ;
		text-align : center ;
		padding-top : 40px ;
	}

.end b{
		color : #00ff00;
	}	
	


	</style>

	</head>
<body>

<!--------------------------commercial------------------------->		
	<div class="com">

				<h1>commercial</h1>
				<p> design by templeted </p> 

	</div>

<!--------------------------menu-bar--------------------------->

	<div class="menu">
			<ul>	
				<li><a href="#"> homepage </a></li>
				<li><a href="#"> blog </a></li>
				<li><a href="#"> photos </a></li>
				<li><a href="#"> about </a></li>
				<li><a href="#"> link </a></li>
				<li><a href="#"> contact </a></li>
			</ul>
	</div>

<!--------------------------bg-pic----------------------------->

	<div class="bg">

	</div>

<!--------------------------writting--------------------------->
<div class="sec-1">

	<div class="div-1">
		<h2>Aliquam tempus</h2>

		<hr color="grey">

		<p>Mauris vitae nisl nec metus placerat <br>
		perdietest. Phasellus dapibus semper <br>
		consectetur mendierit.</p>

	</div>



	<div class="div-2">
		<h2>Categoris</h2>

		<hr color="grey">

		<p>Aliquam libero <br>
		consectetuer adipiscing elit <br>
		Suspendisse iaculis mauris <br>
		Uranet non molestie semper <br>
		Proin gravida orci porttitor</p>

	</div>


	
	<div class="div-3">
		<h2>blogroll</h2>

		<hr color="grey">

		<p>Aliquam libero <br>
		consectetuer adipiscing elit <br>
		Suspendisse iaculis mauris <br>
		Uranet non molestie semper</p>

	</div>



	<div class="div-4">
		<h2>archives</h2>

		<hr color="grey">

		<p>Aliquam libero <br>
		consectetuer adipiscing elit <br>
		Suspendisse iaculis mauris <br>
		Uranet non molestie semper <br>
		Proin gravida orci porttitor</p>

	</div>
</div>


<div class="sec-2">
	<div class="div-5">

		<h1>Welcome to Commercial.</h1>

		<p> <b style="color: black
"> Posted bt </b> <b style="color: #b3b3b3
">someone</b> <b style="color: black
">on May 22,2012.</b> <b style="color: #b3b3b3
">Comment(65).Full article</b></p>

		<p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam maxime magni ipsa voluptas 
molestiae mollitia aut odio lacere, harum asperiores consequuntur veniam error provident possimus explicado 
perferendis fugit incidunt, necessitatibus eligendi blanditiis doloremque deleniti beatae! Quis voluptatem est  minima distinctio, inventore in, libero accusamus fuga iure facere aspernatur et eveniet accusantium earum a 
delectus assumenda neque. Error deserunt unde voluptatibus aliquam enim necessitatibus recusandae 
dignissimos labore dolor aperiam atque quasi, modi illo id quaerat, dolores, consequuntur quae molestias 
voluptates suscipit ad doloremque quam nostrum quos! Voluptas vitae dolor distinctio presentium? 
Explicabo, dolore esse aperiam itaque deleniti ipsum a obcaecati.</p>
		

	</div>
</div>

<!--------------------------end--------------------------->

	<div class="end">

		<p>2012, Untitled, all rights resevered. design by <b>templeted.</b> photos by <b>photograph.</b></p>

	</div>

</body>
</html>